set -s escape-time 0

set -g base-index 1

# default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# colors
# https://github.com/thiderman/conf-tmux/blob/7f3f2d94701266e1feaa5a54961a5473a9c609a7/colors/zenburn.conf
# with slight modifications
# tmux colorscheme by Lowe Thiderman (daethorian@ninjaloot.se) This colorscheme
# badly needs 256 colors.

# The modes {
	setw -g clock-mode-colour colour117
	setw -g mode-attr bold
	# colors for the line numbers and search widgets
	setw -g mode-fg colour117
	setw -g mode-bg colour238
# }
# The panes {
	set -g pane-border-bg colour237
	set -g pane-border-fg colour237
	set -g pane-active-border-bg colour235
	set -g pane-active-border-fg colour235
# }
# The statusbar {
	set -g status-bg colour235
	set -g status-fg colour248
	set -g status-attr dim
	set -g status-left '#[fg=colour187,bold]#H'
	set -g status-right '#[fg=colour187,bold]%H:%M'

	setw -g window-status-current-fg colour223
	setw -g window-status-current-bg colour237
	setw -g window-status-current-attr bold
	setw -g window-status-current-format '#I:#W#F'

# }
# The messages {
	set -g message-attr bold
	set -g message-fg colour117
	set -g message-bg colour235
# }

# vim: set fdm=marker

# Keybindings {
bind-key -n C-1 select-window -t 1
bind-key -n C-2 select-window -t 2
bind-key -n C-3 select-window -t 3
bind-key -n C-4 select-window -t 4
bind-key -n C-5 select-window -t 5
bind-key -n C-6 select-window -t 6
bind-key -n C-7 select-window -t 7
bind-key -n C-8 select-window -t 8
bind-key -n C-9 select-window -t 9

bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# }
